http {
    server {
        listen 80;
        server_name test.matsue-ct.ac.jp;
        index index.html index.htm;
        location  /  {
            try_files $uri $uri/;
        }
        location /admin/ {
            index index.php;
        }
    }
}
